<?xml version="1.0" encoding="utf-8"?>
<versionStorage>
  <auxPath value="net.tcp://vcsservice.devexpress.dev:9091/DXVCSService">
    <projectPath value="$/2016.1/Bin/Framework4/Preprocess" date="0">
      <fileName value="ClickOnceManifestPatcher.exe" version="32" time="5247556647290186459" hash="awIC+vCvMngvx0lzLH03/Q==" writeTime="5247556647290186459" />
      <fileName value="CompareProjects.exe" version="16" time="5247556647290186459" hash="jcIjkKiWGJCqu0X5Hys33Q==" writeTime="5247556647290186459" />
      <fileName value="CSharpToVBConverter.exe" version="17" time="5247556647290186459" hash="4Pe/CCp7q6sSRXildFbLvA==" writeTime="5247556647290186459" />
      <fileName value="CSharpToVBConverter_NewInstantVB.exe" version="4" time="5247556647290186459" hash="vu9VycHIUeH5Q6JA2KBuhg==" writeTime="5247556647290186459" />
      <fileName value="CSharpToVBConverter_Osipets.config" version="17" time="5247556647290186459" hash="MYYcLcOxj9rNpGwLNSjh5g==" writeTime="5247556647290186459" />
      <fileName value="CSharpToVBConverter_Osipets.exe" version="12" time="5247556647290186459" hash="GoGpn13QCwjazgEuyY14IQ==" writeTime="5247556647290186459" />
      <fileName value="CsToVb.bat" version="8" time="5247556647290186459" hash="s+NbWQaA7a0kVBykxPB1Bg==" writeTime="5247556647290186459" />
      <fileName value="CsToVb.ps1" version="8" time="5247556647290186459" hash="h1tfkGTJOIHDZEn04cMobQ==" writeTime="5247556647290186459" />
      <fileName value="DataPublisher.exe" version="11" time="5247556647267466459" hash="pEssb9ZLnE3LTBBc+6rXiQ==" writeTime="5247556647267466459" />
      <fileName value="DevExpress.CodeConverter.v14.2.dll" version="8" time="5247556647290186459" hash="pqQEnbbE44tng+rpNM1IOg==" writeTime="5247556647290186459" />
      <fileName value="DevExpress.CodeParser.v13.1.dll" version="7" time="5247556647267476459" hash="3zA8IS6NZPs3ejl3n+UeCQ==" writeTime="5247556647267476459" />
      <fileName value="DevExpress.CodeParser.v14.2.dll" version="4" time="5247556647290186459" hash="21FpB5+uJhEnK9Vdjf2q6g==" writeTime="5247556647290186459" />
      <fileName value="DevExpress.Data.v10.2.dll" version="12" time="5247556647267466459" hash="Jc7pzhZzFDB+apKEzzgGSw==" writeTime="5247556647267466459" />
      <fileName value="DevExpress.Data.v13.1.dll" version="8" time="5247556647290186459" hash="M35S7y50jWW74qAqvxAsOg==" writeTime="5247556647290186459" />
      <fileName value="DevExpress.Data.v14.2.dll" version="4" time="5247556647299206459" hash="fkshd5Oc1UZAMERAITuwrQ==" writeTime="5247556647299206459" />
      <fileName value="GenerateMvvmWizardTestClasses.bat" version="20" time="5247556647290186459" hash="7RgK9olYmO16CS/qTrG/Uw==" writeTime="5247556647290186459" />
      <fileName value="PatchResources.exe" version="18" time="5247556647290186459" hash="xq76BmGfQueGWC1jpWcHMw==" writeTime="5247556647290186459" />
      <fileName value="Preprocess2.exe" version="12" time="5247556647290186459" hash="pMVgNuGTvlpBOWkYljBhog==" writeTime="5247556647290186459" />
      <fileName value="SigningClient.exe" version="14" time="5247665538682643157" hash="0/A+llk1wMBrZRvaFW6usA==" writeTime="5247665538682643157" />
      <fileName value="CSharpToVBConverter_Asp.exe" version="1" time="5247591378722592788" hash="qffzpJNYMsVxdK9iCBVadQ==" writeTime="5247591378722592788" />
    </projectPath>
  </auxPath>
</versionStorage>