<?xml version="1.0" encoding="utf-8"?>
<versionStorage>
  <auxPath value="net.tcp://vcsservice.devexpress.dev:9091/DXVCSService">
    <projectPath value="$/2016.1/Bin/Framework4/Preprocess/MetaSharp" date="0">
      <fileName value="FluentCommandLineParser.dll" version="1" time="5247556648566056459" hash="0CIOsyqKYxyin1WSnHBGyw==" writeTime="5247556648566056459" />
      <fileName value="install.bat" version="3" time="5247556648566056459" hash="gBx7FOVNc+Oz8tUAoJIBSg==" writeTime="5247556648566056459" />
      <fileName value="Microsoft.CodeAnalysis.CSharp.dll" version="2" time="5247556648566056459" hash="WI/IzEFn2QWdM8Cq0oPLcw==" writeTime="5247556648566056459" />
      <fileName value="Microsoft.CodeAnalysis.dll" version="2" time="5247556648566056459" hash="9rO094Rze9RAGroStZ/oKw==" writeTime="5247556648566056459" />
      <fileName value="System.Collections.Immutable.dll" version="2" time="5247556648566056459" hash="xRlYS0WcRJGhUOxZl5EH+w==" writeTime="5247556648566056459" />
      <fileName value="System.Reflection.Metadata.dll" version="2" time="5247556648566056459" hash="o2fj0poS9BktVSPWIWMbeg==" writeTime="5247556648566056459" />
      <fileName value="MetaSharp.Console.exe" version="24" time="5247581753755887345" hash="eiQja3eWFERqD8qsNDyzMw==" writeTime="5247581753755887345" />
      <fileName value="MetaSharp.dll" version="18" time="5247581753755847341" hash="pt11u0mWzOc56vbjKcP8rA==" writeTime="5247581753755847341" />
      <fileName value="MetaSharp.Generator.dll" version="24" time="5247581753755907347" hash="pN2n1UMGwnihzUgPhMe/fg==" writeTime="5247581753755907347" />
    </projectPath>
  </auxPath>
</versionStorage>