<?xml version="1.0" encoding="utf-8"?>
<versionStorage>
  <auxPath value="net.tcp://vcsservice.devexpress.dev:9091/DXVCSService">
    <projectPath value="$/2016.1/Bin/Framework4/EntityFramework/wcf" date="0">
      <fileName value="Microsoft.Data.Edm.dll" version="3" time="5247623354184505192" hash="717hYqvQQUA9F/qOAAeWsA==" writeTime="5247623354184505192" />
      <fileName value="Microsoft.Data.OData.dll" version="3" time="5247623354184505192" hash="qulNejAZwxZ/Ec/Aui6sWw==" writeTime="5247623354184505192" />
      <fileName value="Microsoft.Data.Services.Client.dll" version="3" time="5247623354184505192" hash="pq+kRA4LeCFQzNqm3KdEVA==" writeTime="5247623354184505192" />
      <fileName value="Microsoft.Data.Services.dll" version="3" time="5247623354184505192" hash="yKS0mGCoBhzm7lb4Q/r7Yw==" writeTime="5247623354184505192" />
      <fileName value="Microsoft.OData.EntityFrameworkProvider.dll" version="1" time="5247623354184475189" hash="I0S6Q2ZQxOVQsQimEWgoXA==" writeTime="5247623354184475189" />
      <fileName value="System.Spatial.dll" version="3" time="5247623354184505192" hash="ToYhN5AcTchgVqov7RRXQg==" writeTime="5247623354184505192" />
    </projectPath>
  </auxPath>
</versionStorage>